[1] " ## Dataframe characteristics "
[1] "Total number of OGs: 4940"
[1] "Conserved #OGs <=0 3908, fraction 0.791093117408907"
[1] "Gene dup #OGs >0 3515, fraction 0.711538461538462"
[1] "Human lineage (full) >1 duplication #OGs 1589"
[1] "Mean PRD score: 0.014134166852834"
[1] "Number of gene trees: 2667"
[1] "Mean PRD score, avg gene tree: 0.0382302259509803"
[1] "## Clan enrichment tests, top 10 clans "
[1] "motif (0.0292300005567053): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 3457630, p-value < 2.2e-16
alternative hypothesis: true location shift is greater than 0

[1] "motif: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.2244
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.5110614 1.1771997
sample estimates:
odds ratio 
 0.7763559 

[1] "Beta_propeller (-0.0881163751664286): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 553192, p-value = 8.854e-06
alternative hypothesis: true location shift is less than 0

[1] "Beta_propeller: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.1263
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.03979668 1.25455444
sample estimates:
odds ratio 
 0.3349469 

[1] "TPR (-0.10872303800884): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 366792, p-value = 0.0003342
alternative hypothesis: true location shift is less than 0

[1] "TPR: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.05238
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.0000000 0.9774851
sample estimates:
odds ratio 
         0 

[1] "C2H2-zf (0.376987284052): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 728071, p-value < 2.2e-16
alternative hypothesis: true location shift is greater than 0

[1] "C2H2-zf: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 1.466e-15
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
  5.562771 14.731027
sample estimates:
odds ratio 
  9.155282 

     [,1] [,2]
[1,]   28  197
[2,]   72 4643
[1] "EF_hand (-0.0819324636797101): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 157386, p-value = 0.1817
alternative hypothesis: true location shift is less than 0

[1] "EF_hand: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.4046
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.000000 2.668564
sample estimates:
odds ratio 
         0 

[1] "LRR (-0.118268939412838): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 243472, p-value = 3.48e-11
alternative hypothesis: true location shift is less than 0

[1] "LRR: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.3719
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.008032873 1.867733907
sample estimates:
odds ratio 
 0.3225222 

[1] "Ank (-0.0979515279328): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 249542, p-value = 0.0005305
alternative hypothesis: true location shift is less than 0

[1] "Ank: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.5206
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.009556994 2.231311766
sample estimates:
odds ratio 
 0.3842135 

[1] "Ig (-0.0780670316481818): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 239760, p-value = 0.03961
alternative hypothesis: true location shift is less than 0

[1] "Ig: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.7275
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.01089443 2.55273535
sample estimates:
odds ratio 
  0.438472 

[1] "EGF (-0.0822580796835443): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 154297, p-value = 0.001318
alternative hypothesis: true location shift is less than 0

[1] "EGF: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.01526823 3.61905487
sample estimates:
odds ratio 
 0.6167261 

[1] "E-set (-0.0390740610267857): testing"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by clan_bool
W = 222171, p-value = 0.0005998
alternative hypothesis: true location shift is less than 0

[1] "E-set: Fisher enrichment in top 100"

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.103496 3.332507
sample estimates:
odds ratio 
 0.8775722 

[1] "## Categorial enrichment tests  "
[1] "### Schaper "
[1] "Schaper comparison enrichment in top 100 human "
     [,1] [,2]
[1,]    2   91
[2,]   17 1651

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.2653
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2355543 9.2076182
sample estimates:
odds ratio 
  2.133084 

[1] "Schaper comparison enrichment in  human lin #OGs 1589"
     [,1] [,2]
[1,]   50   45
[2,]  478 1192

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 2.54e-06
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.786915 4.301397
sample estimates:
odds ratio 
  2.768982 

[1] "Schaper comparison enrichment in human lin #OGs  1589 including unannotated by Schaper as bottom row"
     [,1] [,2]
[1,]   50   45
[2,]  478 1192
[3,] 1067 2114
[1] "Schaper comparison enrichment False in <0 PRD score"
     [,1] [,2]
[1,] 1369  299
[2,]   57   36

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 4.685e-06
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.813530 4.554168
sample estimates:
odds ratio 
   2.88935 

[1] "Schaper comparison enrichment False in <0 PRD score, including unannotated by Schaper as bottom row"
     [,1] [,2]
[1,] 1369  299
[2,]   57   36
[3,] 2482  697
[1] "### Selectome"
[1] "Selectome enrichment in top 100  PRD score"
     [,1] [,2]
[1,]   12 1064
[2,]   88 3776

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.01426
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2400124 0.8929303
sample estimates:
odds ratio 
 0.4840143 

[1] "Selectome  comparison enrichment in top 100 human "
     [,1] [,2]
[1,]   20 1056
[2,]   80 3784

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.7152
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.5171485 1.4850813
sample estimates:
odds ratio 
 0.8958533 

[1] "Selectome  comparison enrichment in human lin #OGs 1589"
     [,1] [,2]
[1,]  269  809
[2,] 1324 2542

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 5.403e-09
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.5455904 0.7456018
sample estimates:
odds ratio 
 0.6384544 

[1] "Comparing PRD score means in Selectome T/F:"
[1] "Selectome True mean: -0.0274405738025093"
[1] "Selectome False mean: 0.0257113979462992"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by selectome
W = 1870732, p-value = 2.286e-07
alternative hypothesis: true location shift is less than 0

[1] "### Segmental duplication regions"
[1] "SegDup enrichment in top 100  PRD score"
     [,1] [,2]
[1,]   20  815
[2,]   80 4025

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.418
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.7119835 2.0491491
sample estimates:
odds ratio 
  1.234606 

[1] "SegDup comparison enrichment in top 100 human "
     [,1] [,2]
[1,]   10  825
[2,]   90 4015

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.07815
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2496948 1.0470085
sample estimates:
odds ratio 
 0.5408006 

[1] "SegDup comparison enrichment in human lin #OGs 1589"
     [,1] [,2]
[1,]  301  536
[2,] 1292 2815

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.01187
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.043150 1.433366
sample estimates:
odds ratio 
  1.223463 

[1] "Comparing PRD score means in SegDup T/F:"
[1] "SegDup True mean: 0.0430799308637126"
[1] "SegDup False mean: 0.00824629524526187"

	Wilcoxon rank sum test with continuity correction

data:  prd_score by segdup
W = 1869162, p-value = 1.692e-05
alternative hypothesis: true location shift is greater than 0

[1] "chi2 independance - Selectome and SegDup"
     [,1] [,2]
[1,]  184  892
[2,]  651 3213

	Pearson's Chi-squared test

data:  tbl
X-squared = 0.038217, df = 1, p-value = 0.845

[1] "chi2 independance - SegDup and gt>0"
     [,1] [,2]
[1,]  657 2858
[2,]  178 1247

	Pearson's Chi-squared test

data:  tbl
X-squared = 27.75, df = 1, p-value = 1.38e-07

[1] "## EXaC comparison missense z-score and pLI score "
           missense       pLI
dataset   1.2614033 0.4573595
top100    0.6244095 0.2990299
human_lin 1.6481320 0.5336281
[1] "EXac comparision with top 100"

	Wilcoxon rank sum test with continuity correction

data:  mis_z by rank
W = 178102, p-value = 0.003449
alternative hypothesis: true location shift is less than 0


	Wilcoxon rank sum test with continuity correction

data:  pLI by rank
W = 169954, p-value = 0.0004155
alternative hypothesis: true location shift is less than 0

[1] "Exac comparision with human lin #OGs  1589"

	Wilcoxon rank sum test with continuity correction

data:  mis_z by rank_humlin
W = 2666664, p-value < 2.2e-16
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  pLI by rank_humlin
W = 2600370, p-value = 2.653e-16
alternative hypothesis: true location shift is greater than 0

[1] "## Gene duplication and oversplit OGs"
[1] "Oversplit OGs (non-euteleostomi root t117571) comparison enrichment in top 100 "
     [,1] [,2]
[1,]   40  446
[2,]   60 4394

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 5.933e-16
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
  4.233185 10.088318
sample estimates:
odds ratio 
  6.563002 

[1] "Mean gene duplication:"
[1] "dataset: 2.40323886639676"
[1] "top 100: 3.29"
[1] "human_lin: 3.02706104468219"
[1] "Gene duplication T/F enrichment in top 100"
     [,1] [,2]
[1,]   79 3436
[2,]   21 1404

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.09384
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.9358497 2.6300695
sample estimates:
odds ratio 
  1.537075 

[1] "Gene duplication T/F enrichment in human lin #OGs 1589"
     [,1] [,2]
[1,] 1161 2356
[2,]  432  995

	Fisher's Exact Test for Count Data

data:  fisher.table
p-value = 0.06475
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.9917829 1.2999373
sample estimates:
odds ratio 
  1.134957 

pdf 
  2 
pdf 
  2 
pdf 
  2 

	Shapiro-Wilk normality test

data:  prd_score
W = 0.17808, p-value < 2.2e-16


	Wilcoxon rank sum test with continuity correction

data:  prd_score by zf_bool
W = 332804, p-value = 1
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  prd_score by schaper_pos
W = 98797, p-value = 4.102e-06
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  prd_score by gt_bool
W = 3164682, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

